<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="br_ui_show_preferences" label="Preferences" icon="MISC_generic">
    <script scriptType="python"><![CDATA[
import common.preferences
common.preferences.show_prefs()
    ]]></script>
  </tool>

  <tool name="br_ui_update_tools" label="Update" icon="TOP_downloadfile">
    <script scriptType="python"><![CDATA[
import tools.installer
tools.installer.Installer().install(update=True)
    ]]></script>
  </tool>

  <tool name="br_ui_viewports_colour" label="Change Viewports Colour" icon="VIEW_layout_4">
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="cop_viewer">
      <contextNetType>COP2</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import common.sceneviewer
common.sceneviewer.switch_viewports_colorscheme()  
    ]]></script>
  </tool>

  <tool name="br_ui_viewport_colour" label="Change Current Viewport Colour" icon="BUTTONS_aovs">
    <toolMenuContext name="viewer">
      <contextOpType>*</contextOpType>
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="cop_viewer">
      <contextNetType>COP2</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import common.sceneviewer
try:
  common.sceneviewer.switch_viewports_colorscheme(current_viewport=True)
except AttributeError:
  hou.ui.displayMessage('This tool can only be called through the keyboard shortcut when the mouse is over a viewport.')
]]></script>
  </tool>

  <tool name="br_scrub_timeline" label="Scrub Timeline" icon="COP2_timefilter">
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="cop_viewer">
      <contextNetType>COP2</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import toolutils
scene_viewer = hou.ui.paneTabOfType(hou.paneTabType.SceneViewer)
current_state = scene_viewer.currentState()
if current_state != 'br_scrub_timeline':
  scene_viewer.setCurrentState("br_scrub_timeline")
  toolutils.sceneViewer().runStateCommand('enter_scrubtimeline', args={'viewer_state': current_state})
]]></script>
  </tool>

  <tool name="br_create_node_preview" label="Add Preview" icon="VIEW_visualization_slice">
    <script scriptType="python"><![CDATA[
import common.networkeditor
common.networkeditor.toggle_node_preview()
]]></script>
  </tool>

  <tool name="br_cycle_display_flag" label="Cycle Display Flag" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[
import common.networkeditor
common.networkeditor.cycle_display_flag()
]]></script>
  </tool>

  <tool name="br_display_next_output" label="Cycle Display Output" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[
import common.networkeditor
common.networkeditor.display_next_output()
]]></script>
  </tool>

  <tool name="br_toggle_dependancy_links" label="Toggle Dependancy Links" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[
import common.networkeditor
common.networkeditor.toggle_dependancy_links()
]]></script>
  </tool>

  <tool name="br_connect_selected_nodes" label="Connect Selected Nodes" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[
import common.networkeditor
common.networkeditor.connect_selected_nodes()
]]></script>
  </tool>

  <tool name="br_toggle_update_mode" label="Toggle Update Mode" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[
import common.hou_utils
common.hou_utils.toggle_update_mode()
]]></script>
  </tool>

  <tool name="br_change_particles_display" label="Cycle Particles Display" icon="TOOLS_select_groups_point">
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
      <contextNetType>SOP</contextNetType>
      <contextNetType>DOP</contextNetType>
      <contextNetType>LOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="cop_viewer">
      <contextNetType>COP2</contextNetType>
    </toolMenuContext>
    <script scriptType="python"><![CDATA[
import common.networkeditor
common.sceneviewer.change_particles_display()

]]></script>
  </tool>

  <toolshelf name="Regnareb" label="Regnareb">
    <memberTool name="br_ui_show_preferences"/>
    <memberTool name="br_ui_update_tools"/>
    <memberTool name="br_ui_viewports_colour"/>
    <memberTool name="br_ui_viewport_colour"/>
    <memberTool name="br_scrub_timeline"/>
    <memberTool name="br_create_node_preview"/>
    <memberTool name="br_change_particles_display"/>
  </toolshelf>
</shelfDocument>
